Applications Memory Usage (kB):
Uptime: 3875549 Realtime: 20463540

Total PSS by process:
    66501 kB: com.hola.launcher (pid 1485 / activities)
    64101 kB: com.android.systemui (pid 1108)
    61786 kB: system (pid 750)
    24238 kB: com.android.phone (pid 1466)
    23562 kB: com.google.process.gapps (pid 2347)
    22257 kB: com.google.android.youtube (pid 10952)
    21698 kB: com.android.settings (pid 2929)
    19357 kB: com.google.android.gms.persistent (pid 1341)
    18029 kB: com.google.android.gms (pid 8997)
    11867 kB: com.google.android.gms.unstable (pid 8839)
    11772 kB: org.omnirom.omniswitch (pid 1375)
    10702 kB: com.google.android.calendar (pid 10027)
     8942 kB: com.android.vending (pid 4040)
     8655 kB: eu.chainfire.supersu (pid 8172)
     8172 kB: com.hola.launcher:boost (pid 1883)
     6751 kB: android.process.media (pid 1115)
     6711 kB: com.estrongs.android.pop (pid 8054)
     6685 kB: ccc71.at.free (pid 3538)
     6321 kB: mediaserver (pid 239)
     6200 kB: org.pocketworkstation.pckeyboard (pid 1304)
     5821 kB: surfaceflinger (pid 230)
     5712 kB: com.cyanogenmod.trebuchet (pid 8894)
     5699 kB: com.xlythe.saolauncher (pid 3643)
     5530 kB: com.android.email (pid 3346)
     5324 kB: com.android.calendar (pid 9903)
     5252 kB: com.cyanogenmod.lockclock (pid 3481)
     5250 kB: com.keramidas.TitaniumBackup (pid 8938)
     4871 kB: com.google.android.googlequicksearchbox:interactor (pid 1267)
     4555 kB: com.android.gallery3d (pid 8916)
     4175 kB: com.android.vending.billing.InAppBillingService.LUCK (pid 3774)
     4088 kB: com.android.providers.calendar (pid 9926)
     3989 kB: org.cyanogenmod.theme.chooser (pid 1249)
     3714 kB: com.android.deskclock (pid 9585)
     3650 kB: rild (pid 247)
     3594 kB: com.android.cellbroadcastreceiver (pid 5217)
     3062 kB: org.cyanogenmod.profiles (pid 8152)
     3051 kB: org.cyanogenmod.audiofx (pid 1396)
     2727 kB: com.android.smspush (pid 1720)
     2717 kB: logd (pid 222)
     2671 kB: zygote (pid 248)
     2629 kB: com.android.incallui (pid 1452)
     2605 kB: com.qualcomm.timeservice (pid 9945)
     2335 kB: sdcard (pid 250)
     2031 kB: mm-qcamera-daemon (pid 255)
     1429 kB: sensors.qcom (pid 253)
     1160 kB: wpa_supplicant (pid 1101)
     1099 kB: drmserver (pid 238)
      938 kB: thermal-engine (pid 245)
      919 kB: vold (pid 229)
      914 kB: netmgrd (pid 243)
      830 kB: netd (pid 236)
      730 kB: qmuxd (pid 242)
      682 kB: keystore (pid 241)
      677 kB: /init (pid 1)
      666 kB: time_daemon (pid 256)
      536 kB: ueventd (pid 159)
      479 kB: rmt_storage (pid 232)
      476 kB: adbd (pid 10657)
      465 kB: mpdecision (pid 244)
      451 kB: sdcard (pid 1356)
      386 kB: daemonsu:10073 (pid 8372)
      368 kB: healthd (pid 224)
      357 kB: lmkd (pid 225)
      356 kB: logcat (pid 11189)
      355 kB: daemonsu:10103 (pid 3810)
      351 kB: tmp-mksh (pid 8413)
      350 kB: adsprpcd (pid 246)
      350 kB: tmp-mksh (pid 3821)
      342 kB: qseecomd (pid 276)
      322 kB: dhcpcd (pid 8249)
      320 kB: wcnss_service (pid 257)
      313 kB: su (pid 8410)
      312 kB: servicemanager (pid 227)
      311 kB: daemonsu:10066 (pid 3044)
      306 kB: debuggerd (pid 237)
      270 kB: installd (pid 240)
      260 kB: su (pid 3797)
      255 kB: auditd (pid 235)
      247 kB: libestool2.so (pid 8084)
      230 kB: daemonsu:master (pid 428)
      223 kB: qseecomd (pid 254)
      181 kB: daemonsu:mount:master (pid 331)

Total PSS by OOM adjustment:
    44762 kB: Native
                6321 kB: mediaserver (pid 239)
                5821 kB: surfaceflinger (pid 230)
                3650 kB: rild (pid 247)
                2717 kB: logd (pid 222)
                2671 kB: zygote (pid 248)
                2335 kB: sdcard (pid 250)
                2031 kB: mm-qcamera-daemon (pid 255)
                1429 kB: sensors.qcom (pid 253)
                1160 kB: wpa_supplicant (pid 1101)
                1099 kB: drmserver (pid 238)
                 938 kB: thermal-engine (pid 245)
                 919 kB: vold (pid 229)
                 914 kB: netmgrd (pid 243)
                 830 kB: netd (pid 236)
                 730 kB: qmuxd (pid 242)
                 682 kB: keystore (pid 241)
                 677 kB: /init (pid 1)
                 666 kB: time_daemon (pid 256)
                 536 kB: ueventd (pid 159)
                 479 kB: rmt_storage (pid 232)
                 476 kB: adbd (pid 10657)
                 465 kB: mpdecision (pid 244)
                 451 kB: sdcard (pid 1356)
                 386 kB: daemonsu:10073 (pid 8372)
                 368 kB: healthd (pid 224)
                 357 kB: lmkd (pid 225)
                 356 kB: logcat (pid 11189)
                 355 kB: daemonsu:10103 (pid 3810)
                 351 kB: tmp-mksh (pid 8413)
                 350 kB: adsprpcd (pid 246)
                 350 kB: tmp-mksh (pid 3821)
                 342 kB: qseecomd (pid 276)
                 322 kB: dhcpcd (pid 8249)
                 320 kB: wcnss_service (pid 257)
                 313 kB: su (pid 8410)
                 312 kB: servicemanager (pid 227)
                 311 kB: daemonsu:10066 (pid 3044)
                 306 kB: debuggerd (pid 237)
                 270 kB: installd (pid 240)
                 260 kB: su (pid 3797)
                 255 kB: auditd (pid 235)
                 247 kB: libestool2.so (pid 8084)
                 230 kB: daemonsu:master (pid 428)
                 223 kB: qseecomd (pid 254)
                 181 kB: daemonsu:mount:master (pid 331)
    61786 kB: System
               61786 kB: system (pid 750)
   105791 kB: Persistent
               64101 kB: com.android.systemui (pid 1108)
               24238 kB: com.android.phone (pid 1466)
               11772 kB: org.omnirom.omniswitch (pid 1375)
                3051 kB: org.cyanogenmod.audiofx (pid 1396)
                2629 kB: com.android.incallui (pid 1452)
    66501 kB: Foreground
               66501 kB: com.hola.launcher (pid 1485 / activities)
    34006 kB: Visible
               19357 kB: com.google.android.gms.persistent (pid 1341)
                4871 kB: com.google.android.googlequicksearchbox:interactor (pid 1267)
                3989 kB: org.cyanogenmod.theme.chooser (pid 1249)
                3062 kB: org.cyanogenmod.profiles (pid 8152)
                2727 kB: com.android.smspush (pid 1720)
    20071 kB: Perceptible
                8172 kB: com.hola.launcher:boost (pid 1883)
                6200 kB: org.pocketworkstation.pckeyboard (pid 1304)
                5699 kB: com.xlythe.saolauncher (pid 3643)
     6751 kB: A Services
                6751 kB: android.process.media (pid 1115)
    61650 kB: B Services
               23562 kB: com.google.process.gapps (pid 2347)
               21698 kB: com.android.settings (pid 2929)
                6685 kB: ccc71.at.free (pid 3538)
                5530 kB: com.android.email (pid 3346)
                4175 kB: com.android.vending.billing.InAppBillingService.LUCK (pid 3774)
   127257 kB: Cached
               22257 kB: com.google.android.youtube (pid 10952)
               18029 kB: com.google.android.gms (pid 8997)
               11867 kB: com.google.android.gms.unstable (pid 8839)
               10702 kB: com.google.android.calendar (pid 10027)
                8942 kB: com.android.vending (pid 4040)
                8655 kB: eu.chainfire.supersu (pid 8172)
                6711 kB: com.estrongs.android.pop (pid 8054)
                5712 kB: com.cyanogenmod.trebuchet (pid 8894)
                5324 kB: com.android.calendar (pid 9903)
                5252 kB: com.cyanogenmod.lockclock (pid 3481)
                5250 kB: com.keramidas.TitaniumBackup (pid 8938)
                4555 kB: com.android.gallery3d (pid 8916)
                4088 kB: com.android.providers.calendar (pid 9926)
                3714 kB: com.android.deskclock (pid 9585)
                3594 kB: com.android.cellbroadcastreceiver (pid 5217)
                2605 kB: com.qualcomm.timeservice (pid 9945)

Total PSS by category:
   169723 kB: Dalvik
   152763 kB: Unknown
    50942 kB: .dex mmap
    33467 kB: .art mmap
    31594 kB: .so mmap
    23760 kB: Gfx dev
    22766 kB: .oat mmap
    16583 kB: .apk mmap
    13820 kB: Dalvik Other
     8164 kB: Stack
     4163 kB: Other mmap
      492 kB: Other dev
      234 kB: .ttf mmap
       76 kB: Ashmem
       20 kB: Cursor
        8 kB: .jar mmap
        0 kB: Native
        0 kB: EGL mtrack
        0 kB: GL mtrack
        0 kB: Other mtrack

Total RAM: 883264 kB (status normal)
 Free RAM: 300653 kB (127257 cached pss + 145972 cached kernel + 27424 free)
 Used RAM: 484662 kB (401318 used pss + 83344 kernel)
 Lost RAM: 97949 kB
   Tuning: 96 (large 256), oom 122880 kB, restore limit 40960 kB (high-end-gfx)
